{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon --exec ts-node api/app.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "fastify": "^4.25.1",
    "prisma": "^5.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.9.5"
  }
}
