{
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "./" // rootDirをプロジェクトのルートに設定
  },
  "include": [
    "src/**/*",
    "api/**/*" // apiディレクトリを追加
  ]
}
